<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        /* Menu Styling */
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
            z-index: 10;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            transition: color 0.3s ease;
        }

        /* Neon Glow Effect */
        .menu a::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background-color: rgba(0, 255, 255, 0.7);
            animation: neon-border 3s infinite alternate;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: -1;
        }

        @keyframes neon-border {
            0% {
                box-shadow: 0 0 10px rgba(0, 255, 255, 1), 0 0 20px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.6);
                background-color: rgba(0, 255, 255, 0.7);
            }

            50% {
                box-shadow: 0 0 10px rgba(255, 0, 255, 1), 0 0 20px rgba(255, 0, 255, 0.8), 0 0 30px rgba(255, 0, 255, 0.6);
                background-color: rgba(255, 0, 255, 0.7);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 255, 0, 1), 0 0 20px rgba(255, 255, 0, 0.8), 0 0 30px rgba(255, 255, 0, 0.6);
                background-color: rgba(255, 255, 0, 0.7);
            }
        }

        h1 {
            text-align: center;
            color: #00bfff;
            margin-bottom: 20px;
        }

        .telegram-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #0088cc;
            color: white;
            padding: 10px 15px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
        }

        .telegram-toggle:hover {
            background-color: #006699;
        }

        /* Latest Released Movies */
        .latest-released h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 5px;
            font-size: 30px;
            color: #fff;
            background-color: #ff5733; /* Background color */
            padding: 5px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .latest-released h2 i {
            font-size: 1.8em;
        }

        /* Movie Grid */
        .latest-released .movie-grid {
            display: grid;
            gap: 20px;
            padding: 20px;
            margin-top: 0px;
            grid-template-columns: repeat(2, 1fr); /* Default to 2 items per row for smaller screens */
        }

        .movie-card {
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .movie-card:hover {
            transform: scale(1.05); /* Zoom effect on hover */
        }

        .movie-card img {
            width: 100%;
            height: auto;
            border-bottom: 4px solid #f1f1f1;
            transition: transform 0.3s ease;
        }

        .movie-card:hover img {
            transform: scale(1.1); /* Zoom effect on image when the card is hovered */
        }

        .movie-info {
            padding: 10px;
            text-align: center;
        }

        .movie-info h4 {
            font-size: 1.2em;
            margin-top:2px;
            margin-bottom: 5px;
        }

        .watch-btn {
            padding: 10px 20px;
            background-color: #ff5733;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .watch-btn:hover {
            background-color: #e04e1f;
        }

        /* See More Button */
        .see-more {
            text-align: center;
            margin-top: 10px;
        }

        .see-more-btn {
            padding: 10px 20px;
            background-color: #ff5733;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.2em;
            border-radius: 5px;
        }

        /* Responsive Styles */

        /* Mobile (up to 600px) */
        @media (max-width: 600px) {
            .movie-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
            }
        }

        /* Tablet (up to 768px) */
        @media (max-width: 768px) {
             .latest-released .movie-grid {
                grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
            }
        }

        /* Laptop or larger (greater than 768px) */
        @media (min-width: 769px) {
             .latest-released .movie-grid {
                grid-template-columns: repeat(5, 1fr); /* 5 cards per row */
            }
        }

        /* Mobile View Adjustments for 480px */
        @media (max-width: 480px) {
             .latest-released .movie-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
                margin: 5px;
                padding: 5px;
            }

            .telegram-toggle {
                padding: 5px 10px;
                font-size: 12px;
            }

            h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }
        }

        /* Search Input */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .search-container input {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            display: none; /* Initially hidden on mobile */
        }

        .search-btn {
            background-color: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 1.5em;
            margin-left: 10px;
        }

        .search-btn:hover {
            color: #ff5733;
        }

    </style>
    <!-- Add FontAwesome for the movie icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <div>
        <a href="https://t.me/cric_stream" class="telegram-toggle">Join Telegram</a>
        <h1>CineArena.live</h1>
    </div>
    
    <!-- Menu Section -->
    <div class="menu">
        <a href="https://cricstream4u.github.io/crictv/">Sports</a>
        <a href="#">Music</a>
        <a href="#">Movies</a>
    </div>

    <!-- Latest Released Movies -->
    <section class="latest-released">
        <h3><i class="fas fa-film"></i> Latest Released Movie</h3>

        <!-- Search Input -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search movies...">
            <button class="search-btn" id="searchBtn"><i class="fas fa-search"></i></button>
        </div>

        <div class="movie-grid latest-released-grid">
            <!-- Movie Cards (Latest) -->
            <div class="movie-card">
                <img src="download (4).jpeg" alt="Movie 1">
                <div class="movie-info">
                    <h4>Movie Title 1</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="download (5).jpeg" alt="Movie 2">
                <div class="movie-info">
                    <h4>Movie Title 2</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="download (6).jpeg" alt="Movie 3">
                <div class="movie-info">
                    <h4>Movie Title 3</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="download (7).jpeg" alt="Movie 4">
                <div class="movie-info">
                    <h4>Movie Title 4</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>
            <div class="movie-card">
                <img src="download (8).jpeg" alt="Movie 5">
                <div class="movie-info">
                    <h4>Movie Title 5</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>

            <div class="movie-card">
                <img src="download (8).jpeg" alt="Movie 6">
                <div class="movie-info">
                    <h4>Movie Title 6</h4>
                    <button class="watch-btn">Watch Now</button>
                </div>
            </div>
        </div>
        <div class="see-more">
            <button class="see-more-btn">See More</button>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="#">Contact</a> | <a href="#">Privacy</a> | <a href="#">Terms</a>
        </div>
    </footer>

    <script>
        // JavaScript to handle search functionality
        document.getElementById('searchBtn').addEventListener('click', function () {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const movieCards = document.querySelectorAll('.movie-card');
            
            movieCards.forEach(card => {
                const movieTitle = card.querySelector('h4').textContent.toLowerCase();
                if (movieTitle.includes(searchInput)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>

</body>

</html>
